<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KYTopicVoiceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-bt-t43"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-y1-4qU">
                    <state key="normal" image="playButtonPlay" backgroundImage="playButton"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-C3-iFq">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-vg-xva">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49F-FI-dhn">
                    <frame key="frameInset" minY="155" width="42" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mXO-y1-4qU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7Ry-aa-96a"/>
                <constraint firstItem="Eo1-bt-t43" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Q0-VY-URH"/>
                <constraint firstAttribute="trailing" secondItem="Eo1-bt-t43" secondAttribute="trailing" id="A01-Hd-gek"/>
                <constraint firstItem="49F-FI-dhn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dfw-RY-p9I"/>
                <constraint firstItem="zyc-C3-iFq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EHP-PF-J7c"/>
                <constraint firstItem="Eo1-bt-t43" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H1y-FX-bJ6"/>
                <constraint firstAttribute="trailing" secondItem="zyc-C3-iFq" secondAttribute="trailing" id="IeS-7y-0Bk"/>
                <constraint firstAttribute="bottom" secondItem="49F-FI-dhn" secondAttribute="bottom" id="LwH-wP-ctW"/>
                <constraint firstAttribute="bottom" secondItem="Eo1-bt-t43" secondAttribute="bottom" id="M3r-5S-vlI"/>
                <constraint firstAttribute="bottom" secondItem="pBN-vg-xva" secondAttribute="bottom" id="XGl-aj-eZu"/>
                <constraint firstItem="mXO-y1-4qU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gXK-lh-NPf"/>
                <constraint firstAttribute="trailing" secondItem="pBN-vg-xva" secondAttribute="trailing" id="yzA-2y-jAq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="Eo1-bt-t43" id="0pV-TD-C6l"/>
                <outlet property="playCountLabel" destination="49F-FI-dhn" id="61J-T1-PJu"/>
                <outlet property="videoTimeLabel" destination="pBN-vg-xva" id="9aU-JA-olN"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="203.5"/>
        </view>
    </objects>
    <resources>
        <image name="playButton" width="63" height="63"/>
        <image name="playButtonPlay" width="30" height="30"/>
    </resources>
</document>
